{
  "name": "SafeSignal",
  "short_name": "SafeSignal",
  "description": "Your AI-powered digital safety assistant — detect scams, verify crypto, check websites, and understand messages instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050B15",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "images/onboard-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "images/onboard-2.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["security", "utilities", "productivity"],
  "shortcuts": [
    { "name": "Truth Check",    "url": "/#/check/truth",   "description": "Check if a message is safe or a scam" },
    { "name": "Crypto Check",   "url": "/#/check/crypto",  "description": "Verify if crypto is legit" },
    { "name": "Website Safety", "url": "/#/check/website", "description": "Check if a website is safe" }
  ]
}
